paiS = {'0': 'E', '1': '4', '2': 'D', '3': '1',
        '4': '2', '5': 'F', '6': 'B', '7': '8',
        '8': '3', '9': 'A', 'A': '6', 'B': 'C',
        'C': '5', 'D': '9', 'E': '0', 'F': '7'}

paiP = {1: 1, 2: 5, 3: 9, 4: 13,
        5: 2, 6: 6, 7: 10, 8: 14,
        9: 3, 10: 7, 11: 11, 12: 15,
        13: 4, 14: 8, 15: 12, 16: 16}

l = m = Nr = 4

def get_krs(K, num):
    k = [0]

    Klen = len(K)

    for r in range(1, num + 1):
        start = (4 * r - 3) - 1

        kr = ""

        for i in range(16):
            index_now = (start + i) % Klen
            kr += K[index_now]

        kr = int(kr, 2)
        k.append(kr)

    return k

def s_block(u_int):
    u_hex = hex(u_int)[2:].upper().zfill(4) 
    u_hex = list(u_hex)
    for i in range(1, m + 1):
        u_hex[i - 1] = paiS[u_hex[i - 1]]
    ustr = ''.join(u_hex)
    uint = int(ustr, 16)

    return uint

def p_block(v_int):
    v_bin = bin(v_int)[2:].zfill(16)
    v_bin = list(v_bin)
    v_bin_after = ['0'] * 16
    for i in range(0, 16):
        v_bin_after[i] = v_bin[(paiP[i + 1]) - 1]
    vstr = ''.join(v_bin_after)
    vint = int(vstr, 2)

    return vint


if __name__ == "__main__":
    x = input()
    K = input()
    x = int(x, 2)

    k = get_krs(K, Nr + 1)
    w = [0] * Nr
    u = [0] * (Nr + 1)
    v = [0] * (Nr + 1)
    w[0] = x

    for r in range(1, Nr):
        u[r] = w[r - 1] ^ k[r]
        v[r] = s_block(u[r])
        w[r] = p_block(v[r])

    u[Nr] = w[Nr-1] ^ k[Nr]
    v[Nr] = s_block(u[Nr])
    y = v[Nr] ^ k[Nr+1]
    y_str = bin(y)[2:].zfill(16)

    print(y_str)
